spring.application.name=FoodApi
spring.datasource.url=jdbc:postgresql://localhost:5432/testData
spring.datasource.username=postgres
spring.datasource.password=thomasmuller
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update