spring.application.name=FoodApi
spring.datasource.url=jdbc:postgresql://localhost:5432/foodapidata
spring.datasource.username=postgres
spring.datasource.password=thomasmuller
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update